<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/fnameButton"
        android:layout_width="199dp"
        android:layout_height="102dp"
        android:onClick="setFirstName"
        android:text="Change First Name" />

    <Button
        android:id="@+id/lnameButton"
        android:layout_width="237dp"
        android:layout_height="127dp"
        android:onClick="setLastName"
        android:text="Change Last Name" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="165dp"
        android:layout_height="52dp"
        android:text="First Name" />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="133dp"
        android:layout_height="40dp"
        android:text="Last Name" />

</LinearLayout>